# Project: BibliotecaListaDoble
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Autor.o Editorial.o Libro.o ListaDobleCircular.o Nodo.o Pais.o Persona.o
LINKOBJ  = main.o Autor.o Editorial.o Libro.o ListaDobleCircular.o Nodo.o Pais.o Persona.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BibliotecaListaDoble.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Autor.o: Autor.cpp
	$(CPP) -c Autor.cpp -o Autor.o $(CXXFLAGS)

Editorial.o: Editorial.cpp
	$(CPP) -c Editorial.cpp -o Editorial.o $(CXXFLAGS)

Libro.o: Libro.cpp
	$(CPP) -c Libro.cpp -o Libro.o $(CXXFLAGS)

ListaDobleCircular.o: ListaDobleCircular.cpp
	$(CPP) -c ListaDobleCircular.cpp -o ListaDobleCircular.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Pais.o: Pais.cpp
	$(CPP) -c Pais.cpp -o Pais.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)
