; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Torres de Hanoi"
#define MyAppVersion "1.0"
#define MyAppPublisher "Universidad de las Fuerzas Armadas ESPE"
#define MyAppURL "https://www.espe.edu.ec"
#define MyAppExeName "hanoi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60E4CD3C-748D-4E87-8F0A-06B6E20E21AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Lisencia.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Instalador
OutputBaseFilename=mysetup
SetupIconFile=D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\hanoi.ico
Password=IAE35 GHU23 T3T5 QW45
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\hanoi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\alleg42.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\alleg44.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\enemigo.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\hanoi.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\hanoi.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Ingreso.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Lisencia.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\roca.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Rock_And_Roll.mid"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Solucion.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Solucion.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\TorresDeHanoi.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\TorresHanoi.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\txt2pdf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\ESPE\ESPE3\Estructura de datos\Torres-de-Hanoi\C++\Validacion.h"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

