1,dog,perro
2,house,casa
3,of,de
4,to,hacia
5,and,y
6,a,una
7,in,una
8,is,es
9,it,eso
10,you,tú
11,that,ese
12,he,él
13,was,estaba
14,for,para
15,on,sobre
16,are,son
17,with,con
18,as,como
19,I,yo
20,his,de el
21,they,ellos o ellas
22,be,ser o estar
23,at,a
24,one,uno
25,two,dos
26,three,tres
27,four,cuatro
28,five,cinco
29,six,seis
30,seven,siete
31,eigth,ocho
32,nine,nueve
33,ten,diez
34,have,tener
35,this,esto
36,from,de
37,or,o
38,had,tenido
39,by,por
40,hot,caliente
41,word,palabra
42,but,pero
43,what,qué
44,some,algunos
45,we,nosotros
46,can,poder
47,out,fuera
48,other,otro
49,were,fueron
50,all,todos
51,there,ahí
52,when,cuando
53,up,arriba
54,use,utilizar
55,your,vuestro
56,how,cómo
57,said,dijo
58,an,un
59,each,cada
60,she,ella
61,which,cual
62,do,hacer
63,their,su
64,time,hora o tiempo
65,if,si
66,will,será
67,way,camino
68,about,acerca de
69,many,muchos
70,then,entonces
71,them,ellos
72,write,escribir
73,would,haría
74,like,me gusta
75,so,asi que
76,these,estas
77,her,de ella
78,long,largo
79,make,hacer
80,thing,cosa
81,see,ver
82,him,él
83,has,tiene
84,look,mirar
85,more,mas
86,teacher,profeshor
87,day,día
88,could,podría
89,go,ir
90,come,ven
91,did,hizo
92,number,número
93,sound,sonar
94,no,no
95,who,quien
96,down,abajo
97,side,lado
98,new,nuevo
99,work,trabajar
100,take,tomar


