AMOR;LOVE;210;203
VIDA;LIFE;188;192
CASA;HOUSE;288;180
AMIGO;FRIEND;340;265
RATON;MOUSE;293;288
MANZANA;APPLE;270;418
VENTANA;WINDOW;372;425
PERRO;DOG;118;292
TECLADO;KEYBOARD;493;408
SILLA;CHAIR;259;273
TELEFONO;PHONE;278;504
ACCION;ACTION;346;329
BANCO;BANK;184;255
UN;A;-35;63
DIRECCION;ADRESS;350;556
MALO;BAD;99;197
PELOTA;BALL;183;353
SER;BE;35;134
ANTES;BEFORE;335;279
GRANDE;BIG;110;333
ENTRE;BETWEEN;422;282
ROJO;RED;119;214
BLANCO;WHITE;285;331
CAFE;BROWN;292;171
AMARILLO;YELLOW;376;493
AZUL;BLUE;196;216
VERDE;GREEN;269;274
MORADO;PURPLE;372;350
ANARANJADO;ORANGE;344;619
PERA;PEAR;196;196
SANDIA;WATERMELON;666;332
UNO;ONE;126;142
DOS;TWO;150;130
TRES;THREE;276;218
ARBOL;TREE;204;268
CUATRO;FOUR;216;362
CINCO;FIVE;198;264
SEIS;SIX;144;208
SIETE;SEVEN;285;278
OCHO;EIGTH;269;197
NUEVE;NINE;198;287
DIEZ;TEN;131;200
SANGRE;BLOOD;268;348
TABLERO;BOARD;260;421
CUERPO;BODY;202;362
LIBRO;BOOK;199;276
DESCANSO;BREAK;257;492
HERMANO;BROTHER;434;422
COMPRAR;BUY;140;432
ENTRENADOR;COACH;250;654
UNIVERSIDAD;COLLEGE;407;730
PAIS;COUNTRY;464;201
OSCURO;DARK;190;375
MUERTE;DEAD;170;366
HACER;DO;47;255
PUERTA;DOOR;208;365
ENERGIA;ENERGY;358;407
EJEMPLO;EXAMPLE;424;424
FAMILIA;FAMILY;350;399
PADRE;FATHER;342;264
MADRE;MOTHER;363;261
PELICULA;FILM;196;491
ENCONTRAR;FIND;189;584
BUENO;GOOD;197;277
FELIZ;HAPPY;286;278
YO;I;-27;68
TRABAJO;JOB;119;415
LLAVE;KEY;133;272
COCINA;KITCHEN;418;329
LENGUAJE;LANGUAGE;480;487
SALIR;LEAVE;265;279
MANIANA;TOMORROW;549;401
OFF;APAGAR;328;119
ENCENDER;ON;57;480
ACEITE;OIL;128;327
NUMERO;NUMBER;357;370
PAPEL;PAPER;276;270
FIESTA;PARTY;300;344
IMAGEN;PICTURE;440;333
JUGAR;PLAY;210;277
PROFESOR;TEACHER;408;524
LEER;READ;184;196
MUCHACHO;BOY;134;484
DEMONIO;DEMON;271;423
RECORDAR;REMEMBER;491;494
JOVEN;YOUNG;302;286
VIEJO;OLD;123;281
SI;YES;141;56
NO;NO;57;57
ZOOLOGICO;ZOO;148;593
PALABRA;WORD;216;399
ESTUDIANTE;STUDENT;451;658
DATOS;DATA;182;279
ESTRUCTURA;STRUCTURE;621;686
HABLAR;TALK;200;326
COLEGIO;SCHOOL;356;414
